using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/*
 ЛР 10. Работа с файлами и каталогами
Задание 1 – обязательное. Задание 2 и 3 на выбор.
Задание 1. Чтение и запись в файл.
Написать приложение, позволяющее:
•	создать новый файл с именем «Day17.txt». В случае наличия файла с таким именем  –  вывести сообщение;
•	открыть и прочесть файл с именем «Day17.txt». В случае отсутствия – вывести сообщение об отсутствии;
•	записать форматированную информацию в файл;
Структура записываемой информации:
Исходные данные: двумерный массив дробных чисел.
                                 двумерный массив  целых чисел.
   – фамилия, имя, отчество, дата рождения
   – с новой строки  количество строк и столбцов массива дробных чисел.
   –  с новой строки  значения элементов двумерного массива (каждая строка массива в новой строке файла). 
   – с новой строки  количество строк и столбцов массива целых чисел.
   – с новой строки  двумерный массив  целых чисел, записанных в одну строку. 
–  с новой строки  текущая дата.
•	прочесть информацию из файла и преобразовать ее в соответствии с исходной структурой.
Реализовать простейшее меню.

Задание 2. Приложение «Переводчик». 
Создать консольное приложение «Переводчик». 
Словарь каждого доступного для перевода языка  содержится в отдельном файле. Файл может иметь любую структуру. Важно только наличие возможности получить два соответствующих слова на двух языках. 
При запуске приложения, оно (приложение) должно запрашивать предоставить пользователю список доступных для перевода языков, количество элементов которого соответствует количеству файлов со словарями. Пользователь должен сделать выбор. После чего программа запрашивает у пользователя слово для перевода  и после ввода возвращает соответствующее слово на выбранном языке (ввод слов должен осуществляться на русском языке).  
Необходимо обработать возможные логические аномалии, такие как: отсутствие слова в словаре, вод слова на несоответствующем языке, ввод посторонних символов, таких как разделители и цифровые символы и так далее. 
Хранение слов во время выполнения необходимо реализовать при помощи коллекции.
*/
namespace Laba_10 {
    class Program {
        static void Main (string[] args) {
        }
    }
}
